  
TrainingEndpoint=https://customvisionarav.cognitiveservices.azure.com/
TrainingKey=5nVFqar7sM1gbDiAnCDBe7D3HWYzp6ks8fBm0MMu1yAhQTAL5MQBJQQJ99BAACYeBjFXJ3w3AAAJACOGYI1E
ProjectID=05ebe07e-e2ef-482f-b57c-c1388f58bd17